
#container{
    margin: 20px;
   border-radius: 30px;
   overflow:hidden;
  
  position:relative;


}

#container img{
  padding:0;
  object-fit: cover;
  width: 500px;
  transition: transform .4s;
  filter:brightness(50%);
  cursor:pointer;
 
}

#container:hover img {
  transform: scale(1.3);
  transform-origin: 50% 50%;
  filter:brightness(80%)
  
}


.title{
  color: white;
  font-size: 2rem;
  position: absolute; position:relative;
  top:0;
  margin: 50% 40%;
  display:none;
  
}

#container:hover .title{
  display: inline;
  transition: ease-in-out .5s;
}


.main {
  display: grid ; 
  grid-template-columns: 1fr 1fr 1fr;
   margin: 20px;
   border-radius: 30px;
   overflow:hidden;
   position:relative;
}

@media (max-width: 670px){
  .main{
    grid-template-columns: 1fr 1fr;
  }

  .title{
  color: white;
  font-size: 1rem;
  position: absolute;
  top:0;
  margin: 110% 35%;
  display:none;
  
}
}

@media (max-width: 600px){
  .main{
    grid-template-columns: 1fr;
  }
    .title{
  color: white;
  font-size: 1rem;
  position: absolute;
  top:0;
  margin: 5% 35%;
  display:none;
  z-index:999;
  
}
}